<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdn.tailgrids.com/tailgrids-fallback.css" />
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

<!-- ====== Table Section Start -->

<section class="text-gray-600 body-font px-5">
   <div class="container px-1 mx-auto">
     <div class="flex flex-col text-center w-full">
       <h1 class="sm:text-4xl font-medium title-font text-gray-900"> {{all_class.className}} </h1>
       <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Student and Subjects in this class</p>
       <br/>
     </div>
          <!-- subject form -->     
          <div class="container">
            <div class="max-w-xl p-5 mx-auto bg-white rounded-md shadow-sm">
              
              <div class=" grid grid-cols-2 gap-4">
               <div class="mx-2 border-2 border-green-300">
                <div class="text-center">
                  <h1 class=" font-semibold text-gray-700">Add new Subject</h1>
                </div>
                <form action="" method="POST">
                  {% csrf_token %}
                  <div class="mb-2">
                    <label for="subjectName" class="block mb-2 text-sm text-gray-600"
                      >Subject Name</label
                    >
                    <input
                      type="text"
                      name="subjectName"
                      placeholder="New Subject"
                      required
                      class="w-full px-3 placeholder-gray-300 border border-gray-300 rounded-md  focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300"
                    />
                  </div>
                  <div class="mb-2">
                    <button
                      type="submit"
                      class="w-full px-2 text-white bg-indigo-500 rounded-md  focus:bg-indigo-600 focus:outline-none"
                    >
                      Save New Subject
                    </button>
                  </div>
                </form>
               </div>
            <!-- student form --> 
              <div class="mx-2 border-2 border-green-300">
                <div class="text-center">
                  <h1 class=" font-semibold text-gray-700">Add new Student</h1>
                </div>
                <form action="" method="POST">
                  {% csrf_token %}
                  <div class="mb-2">
                    <label for="studentName" 
                    class="block mb-2 text-sm text-gray-600"> 
                    Student Full Name </label>
                    <input
                      type="text"
                      name="studentName"
                      placeholder="New Student"
                      required
                      class="w-full px-3 placeholder-gray-300 border border-gray-300 rounded-md  focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300"
                    />
                  </div>
                  <div class="mb-2">
                    <button
                      type="submit"
                      class="w-full px-2 text-white bg-indigo-500 rounded-md  focus:bg-indigo-600 focus:outline-none"
                    >
                      Save New Student
                    </button>
                  </div>
                </form>
               </div>
              </div>
            </div>
          </div>
     </div>
   <!-- ====== columns -->
     <div class = "grid grid-cols-3 gap-2" >
       <div>
<!--- student names -->  
        <table class="table-auto w-full text-left whitespace-no-wrap">
          <thead>
            <tr  >
              <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-green-300 rounded-tl rounded-bl">
                Students in {{all_class.className}}
              </th>
              <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-green-300 rounded-tl rounded-bl">
                Delete
              </th>
            </tr>
          </thead>
          <tbody>
            {% for student in all_class.studentclass.all %}
            <tr>
              <td class="px-4 border-2 border-green-300 hover:bg-yellow-300"> 
                {{ student.fullname }} 
              </td>

              <td class="px-4 border-2 border-green-300 hover:bg-yellow-300"> 
                  <a href="{% url 'result:studentDelete' student.id %}"> 
                   Delete
                 </a>
              </td>
            </tr>
            {% endfor %}
              
          </tbody>
        </table>
       </div>
<!--- subjects  --> 
       <div class = "col-span-2">
        <table class="table-auto w-full text-left whitespace-no-wrap ">
          <thead>
            <tr  >
              <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-green-300 rounded-tl rounded-bl">Subjects</th>
              <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-green-300">Students</th>
              <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-green-300">1st CA Entries</th>
              <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-green-300">2nd CA Entries</th>
              <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-green-300">Exam Entries</th>
              <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-green-300 rounded-tr rounded-br">Subject Teacher</th>
            </tr>
          </thead>
          <tbody>
            {% for subject in all_class.subjectclass.all %}
            <tr>
              <td class="px-4 border-2 border-green-300 hover:bg-yellow-300"> <a href="{% url 'result:subjectDetails' subject.id %}"> {{ subject.subjectName }} </a> </td>
              <td class="px-4 border-2 border-green-300">0 </td>
              <td class="px-4 border-2 border-green-300">0 </td>
              <td class="px-4 border-2 border-green-300">0 </td>
              <td class="px-4 border-2 border-green-300">0 </td>
              <td class="px-4 border-2 border-green-300">0 </td>
            </tr>
            {% endfor %}
              
          </tbody>
        </table>
       </div>
     </div>
     
   </div>
 </section>
 
<!-- ====== Table Section End -->