<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdn.tailgrids.com/tailgrids-fallback.css" />
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

<!-- ====== Table Section Start -->

<section class="text-gray-600 body-font">
   <div class="container px-5 py-24 mx-auto">
     <div class="flex flex-col text-center w-full">
       <h1 class="sm:text-4xl text-3xl font-medium title-font text-gray-900">Result Computation Sytem</h1>
       <p class=" mx-auto leading-relaxed text-base">Click a class name to view deatails</p>
     </div>
     <div class="w-full mx-auto">
       <table class="table-auto w-full text-left whitespace-no-wrap">
         <thead>
           <tr>
             <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-blue-300 rounded-tl rounded-bl">Classes</th>
             <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-blue-300">Students</th>
             <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-blue-300">1st CA Entries</th>
             <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-blue-300">2nd CA Entries</th>
               <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-blue-300">Exam Entries</th>
             <th class="px-4 title-font tracking-wider font-medium text-gray-900 text-sm bg-blue-300 rounded-tr rounded-br">Class Teacher</th>
           </tr>
         </thead>
         <tbody>
            {% for class in all_class %}
           <tr>
             <td class="hover:bg-green-300 px-4 border-2 border-blue-300">
               <a href="{% url 'result:classDetails' class.id %}"> 
                {{ class.className }} 
              </a>
            </td>
             <td class="px-4 border-2 border-blue-300">0 students</td>
             <td class="px-4 border-2 border-blue-300">0 1st ca</td>
             <td class="px-4 border-2 border-blue-300">0 2nd ca</td>
             <td class="px-4 border-2 border-blue-300">0 exam</td>
             <td class="px-4 border-2 border-blue-300">0 </td>
           </tr>
           {% empty %}
             <h1 class="text-gray-900">No Results</h1>
             {% endfor %}
         </tbody>
       </table>
     </div>
    
   </div>
 </section>
 
<!-- ====== Table Section End -->