<div class="row">
    <div class="col-md-6">
        <div class="card card-body">
            <form  method="POST">
                {% csrf_token %}
                {{ form }}


                {{ formset.management_form }}

                <table>
                    {{ form.id }}
                    {% for p in formset %}
                        <tr>
                        {% if forloop.first %}
                            <td>{{ p.DELETE.label_tag }}</td>
                            <td>{{ p.ingredient.label_tag }}</td>
                            <td>{{ p.recipe_percent.label_tag }}</td>
                            <p></p>
                        {% endif %}
                        </tr>
                        <!--{{ p.id }}
                        {{ p.ORDER }}-->
                        <tr></tr>
                        <td>{{ p.DELETE }}</td>
                        <td>{{ p.ingredient }}</td>
                        <td>{{ p.recipe_percent }}</td>
                        </tr>
                    {% endfor %}
                </table>

                <input type="submit" name="Submit">
            </form>



        </div>
    </div>
</div>