{% extends "base.html" %}
  
{% block content %}

<div class=" grid grid-cols-4 gap-2">
  <div>
  <h1 class=" text-2xl text-gray-800 "> Add Classes</h1>
  
  <form method="post"  
  class="border-solid 
  border-2 
  border-indigo-600 
  bg-grey-600 
  shadow-md 
  rounded px-8 pt-6 pb-8 mb-4">
    {% csrf_token %}
  <div >
    {{ form1.as_table }}
    <button 
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
      type="submit">
        Add
     </button>
      <input type="hidden" name="form_type" value="classform">
  </div>
  </form>
  <ul class=" font-bold">
    {% for class in allclass%}
    
      <li class = " inline ">{{class.className}} - {{ class.section}} -<a href="{% url 'result:deleteClass' class.id %}">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        </a>
      </li>

    {% endfor %}
  </ul>
</div>
{% comment %} section {% endcomment %}
  <div>
    <h1 class=" text-2xl text-gray-800 "> Section</h1>
    <form method="post"  
    class="border-solid 
    border-2 border-indigo-600 
    bg-grey-600 
    shadow-md 
    rounded px-8 pt-6 pb-8 mb-4">
      {% csrf_token %}
    <div >
      {{ form2.as_table }}
      <button 
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
        type="submit">
          Add
       </button>
        <input type="hidden" name="form_type" value="sectionform">
    </div>
    </form>
    <ul class=" font-bold">
      {% for section in sections %}
        <li>{{ section.sectionName }}</li>
      {% endfor %}
    </ul>
 
  </div>

  {% comment %} images {% endcomment %}
  <div  >
    <h1 class=" text-2xl text-gray-800 "> Images</h1>
    <form method="post" 
          enctype="multipart/form-data" 
          name="imageform"
          class="border-solid border-2 border-indigo-600 
    bg-grey-600 
    shadow-md 
    rounded px-8 pt-6 pb-8 mb-4">
      {% csrf_token %}
    <div >
      {{ imageForm }}
      <button 
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
        type="submit"
        name= "uploadIMG">
          upload image
       </button>
        <input type="hidden" name="form_type" value="imageForm">
    </div>
    </form>
    {% if obj %}
      <h3> successfully uploaded : {{ obj.caption }}</h3>
      {% comment %} <img src="{{ obj.image.url }}" alt="image">  {% endcomment %}
    {% endif %}
    <div class="container grid grid-cols-3 gap-2 mx-auto">
      {% for x in img %}
      <div class="w-full rounded h-24">
        <h3>{{ x.caption }}</h3>
          <img class="object-scale h-20 w-20" src="{{ x.image.url }}" alt="image" >
      </div>
      {% endfor %}
    </div>

  </div>



  {% comment %} settings {% endcomment %}
  <div  >
    <h1 class=" text-2xl text-gray-800 "> Announcements and News</h1>
    <form method="post" 
          name="settingForm"
          class="border-solid border-2 border-indigo-600 
    bg-grey-600 
    shadow-md 
    rounded px-8 pt-6 pb-8 mb-4">
      {% csrf_token %}
    <div >
      {{ settingForm.as_p }}
      <p>
      <button 
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
        type="submit"
        name= "uploadIMG">
          Save Announcements/News
       </button>
        <input type="hidden" name="form_type" value="imageForm">
    </div>
    </form>
    <div class="container grid grid-cols-3 gap-2 mx-auto">
      {% for setting in setting %}

      <div class="w-full rounded h-24">
        <h3>Announcements</h3>
          <p>{{ setting.announcement }}</p>
        <h3 >Announcement Date</h3>
          <p>{{ setting.announcement_date }}</p>
        <h3 >News</h3>
          <p>{{ setting.news }}</p>
      </div>
      {% endfor %}
    </div>

  </div>


</div>



{% endblock %}