<div class=" grid grid-cols-2 gap-4">
    <div class="mx-2 border-2 border-green-300">
     <form action="" method="POST">
       {% csrf_token %}
       
         <div class="flex justify-center">
            <h1 class="text-center text-2xl font-bold">Do you want to delete student</h1>
       <div class="mb-2">
         <button
           type="submit"
           class="w-full px-2 text-white bg-indigo-500 rounded-md  focus:bg-indigo-600 focus:outline-none"
         >
           Delete Student
         </button>
       </div>
     </form>
    </div>