{% extends "base.html" %}
  
{% block content %}
<div class=" grid grid-cols-4 gap-2">
    {% comment %} images {% endcomment %}
  <div>
    <h1 class=" text-2xl text-gray-800 "> Images</h1>
    <form method="post" 
          enctype="multipart/form-data" 
          name="imageform"
          class="border-solid 
    border-2 border-indigo-600 
    bg-grey-600 
    shadow-md 
    rounded px-8 pt-6 pb-8 mb-4">
      {% csrf_token %}
    <div >
      <input type="file" name="document">
      <button 
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
        type="submit"
        name= "uploadIMG">
          upload image
       </button>
        <input type="hidden" name="form_type" value="classform">
    </div>
    </form>
    <ul class=" font-bold">
      {% for section in sections %}
        <li>{{ section.sectionName }}</li>
      {% endfor %}
    </ul>
 
  </div>

</div>



{% endblock %}