<!DOCTYPE html>
<html>
<head>
    <title>Master Sheet</title>
</head>
<body>


  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:12px;
      overflow:hidden;padding:0px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:12px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-cly1{text-align:left;vertical-align:middle}
    .tg .tg-wa1i{font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-0lax{text-align:left;vertical-align:top; white-space: nowrap}
    .tg .tg-CAheader{text-align:left;vertical-align:top;}
    </style>

    
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-wa1i"><span style="font-weight:bold">Student</span></th>
 
                {% for class_subject in assessments_subjects %}
                  <th class="tg-wa1i" colspan="4"><span style="font-weight:bold">
                    {{ class_subject.subjectName }}<br>
                  </span></th>
                {% endfor %} 

        {% comment %} {% for item in crosstab|slice:":1" %}
                {% for subject in item.subjects %}
                  <th class="tg-wa1i" colspan="4"><span style="font-weight:bold">{{ subject.subject_name }}<br> {{ subject.subject_name.id }}</span></th>
                {% endfor %}
        {% endfor %}  {% endcomment %}


        <th class="tg-wa1i">Final-Total</th>
        <th class="tg-wa1i">Average</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-cly1"></td>

        {% for class_subject in assessments_subjects %}
                    <td class="tg-CAheader">1st CA</td>
                    <td class="tg-CAheader">2nd CA</td>
                    <td class="tg-CAheader">Exam</td>
                    <td class="tg-CAheader">Exam Total</td>
        {% endfor %} 
        
        {% comment %} {% for item in crosstab|slice:":1" %}
            {% for subject in item.subjects %}
                  <td class="tg-CAheader">1st CA</td>
                  <td class="tg-CAheader">2nd CA</td>
                  <td class="tg-CAheader">Exam</td>
                  <td class="tg-CAheader">Exam Total</td>
            {% endfor %}
          {% endfor %}  {% endcomment %}

      </tr>
      {% for item in crosstab %}
      <tr>
        <td class="tg-0lax"> ({{ item.student_subject_count }}) - {{ item.student_id }}  </td>
        {% for class_subject in assessments_subjects %}
            <td class="tg-0lax " colspan="4"> 
            {% for itemSubject in item.subjects %}
                {% if itemSubject.subject_name.id == class_subject.id %}
                    <td class="tg-0lax">{{ itemSubject.firstCa }}</td>
                    <td class="tg-0lax">{{ itemSubject.secondCa }}</td>
                    <td class="tg-0lax">{{ itemSubject.exam }}</td>
                    <td class="tg-0lax">{{ itemSubject.examTotal }}</td>
                {% endif %}
             {% endfor %}

            </td>

            {% comment %} {% for itemSubject in item.subjects %}
                <td class="tg-0lax">{{ itemSubject.firstCa }}</td>
                <td class="tg-0lax">{{ itemSubject.secondCa }}</td>
                <td class="tg-0lax">{{ itemSubject.exam }}</td>
                <td class="tg-0lax">{{ itemSubject.examTotal }}</td>
            {% endfor %} {% endcomment %}
        {% endfor %}
          


         <td class="tg-0lax">{{ item.overall_exam_total }}</td>
         <td class="tg-0lax">{{ item.overall_exam_total_avg }}</td>
        {% endfor %}
      </tr>
    </tbody>
    </table>
    {{assessments_subjects}}
</body>
</html>
